<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <style>
        :root{
            --colBackground:  #36393f;
            --colDate: #72767d;
            --colDayLine: #71757c;
            --colScrollbar: #2e3338;
            --colScrollbarPart: #202225;
            --colAuthorName: #fff;
            --colNormalText: #dcddde;
            --colSpoiler: #202225;
            --colMentionUser: #404675;
            --colFileBack: #2f3136;
            --colFileText: #2a83e8;
            --colFileBorder: #292b2f;
            --colHrLine: #72767d;
            --colChannelHeaderBorder: #2a2c32;
            --colEmbedBackground: #2f3136;
            --colBotBadge: #5865f2;
            --fontPrimary: Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        th {
            text-align: left;
        }

        body {
            background-color:  var(--colBackground);
            font-family: var(--fontPrimary);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: var(--colScrollbar); 
        }
        ::-webkit-scrollbar-thumb {
            background: var(--colScrollbarPart);
            border-radius: 10px
        }

        .messageAvatarImg img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .messageAuthorName {
            display: inline-block;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.375rem;
            color: var(--colAuthorName);
            padding-left: 5px;
        }
        .messageCreateDate {
            display: inline-block;
            font-size: 0.75rem;
            line-height: 1.375rem;
            color: var(--colDate);
        }
        .messageEditedDate {
            display: inline-block;
            font-size: 0.75rem;
            line-height: 1.375rem;
            color: var(--colDate);
        }

        .messageText {
            color: var(--colNormalText);
            white-space: pre-wrap;
        }
        .messageTime {
            color: var(--colDate);
            font-size: 0.65rem;
            line-height: 1.375rem;
            vertical-align: top;
        }
        .mentionUser {
            background-color: var(--colMentionUser);
            padding: 2px;
            border-radius: 2px;
        }
        .mentionUser:hover {
            background-color: var(--colMentionUser);
            opacity: 0.9;
        }
        .spoilerText {
            background-color: var(--colSpoiler);
            color: var(--colSpoiler);
            padding: 2px;
            border-radius: 2px;
        }
        .spoilerText:hover {
            color: var(--colNormalText);
        }
        .codeText {
            background-color: var(--colEmbedBackground);
            opacity: 0.9;
            border-radius: 5px;
            padding: 3px;
        }
        .messageFile {
            background-color: var(--colFileBack);
            border-radius: 1px;
            border-color: var(--colFileBorder);
            width: fit-content;
            padding-right: 6px;
        }
        .fileEmoji {
            font-size: 30px;
            display: table-cell;
        }
        .fileText {
            color: var(--colFileText);
        }
        .fileInfo {
            display: table-cell;
            vertical-align: top;
            padding-left: 5px;
        }
        .fileSize{
            font-size: 0.75rem;
            line-height: 1.375rem;
            color: var(--colDate);
        }
        .fileDownload {
            display: table-cell;
            padding-left: 30px;
            vertical-align: middle;
        }
        .hovertext {
            position: relative;
            border-bottom: 1px dotted black;
        }

        .hovertext:before {
            content: attr(data-hover);
            visibility: hidden;
            opacity: 0;
            width: 140px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            transition: opacity 0.5s ease-in-out;

            position: absolute;
            z-index: 1;
            left: 0;
            top: 110%;
        }

        .hovertext:hover:before {
            opacity: 1;
            visibility: visible;
        }
        .embedFooter {            margin-top: 10px;
            margin-left: -4px;
         }
        .dayLine{
            margin-top: 10px;
            color: var(--colDayLine);
            font-size: 0.75rem;
            line-height: 1.375rem;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .hrDayLine {
            width: 45%; 
            display: inline-block;
            border-color: var(--colHrLine);
            
        }
        .dayLineDate {
            padding: 5px;
        }
        .messageImage img {
            max-width: 400px;
            max-height: 300px;
            border-radius: 5px;
        }
        .channelHeader {
            background-color: var(--colBackground);
            border-bottom: 1px solid;
            border-color: var(--colChannelHeaderBorder);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 99;
            
        }
        .channelName {
            padding: 10px;
            color: var(--colNormalText);
            font-weight: bold;
            display: inline-block;
        }
        .pane {
            padding-top: 35px;
        }
        .embedColorBar {
            width: 5px;
            border-radius: 5px 0 0 5px;
        }
        .messageEmbed {
            display: flex;
            align-items: stretch;
        }
        .embedContent {
            width: 400px;
            background-color: var(--colEmbedBackground);
            border-radius: 0 5px 5px 0;    
            padding: 10px;
            padding-right: 0;
        }
        .embedThumbnail img {
            max-width: 100px;
            max-height: 50px;
            border-radius: 5px;
            float: right;
            margin-right: 10px;
        }
        .embedAuthor {
            color: var(--colNormalText);
            font-size: smaller;
            font-weight: bold;
        }
        .embedTitle {
            color: var(--colNormalText);
            padding-top: 10px;
            font-weight: bold;
        }
        .embedDescription {
            color: var(--colNormalText);
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: smaller;
            white-space: pre-line;;
        }
        .embedFields {
            padding-top: 5px;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }
        .fieldTitle {
            color: var(--colNormalText);
            padding-top: 10px;
            font-weight: bold;
            font-size: 14px;
            white-space: pre-wrap;
        }
        .fieldContent {
            color: var(--colNormalText);
            padding-top: 3px;
            font-size: smaller;
            white-space: pre-wrap;
        }
        .noinline {
            width: 100%;
        }
        .inline {
            width: 33.3%;
        }
        .embedImg img {
            padding-top: 10px;
            border-radius: 5px;
            width: 390px;
            height: 100%;
        }

        .messageReactions {
            display: flex;
        }
        .messageReaction {
            margin-right: 5px;
            padding: 2px;
            border-radius: 5px;
            width: 40px;
            background-color: var(--colEmbedBackground);
        }
        .badgeBot {
            background-color: var(--colBotBadge);
            color: var(--colNormalText);
            border-radius: 5px;
            font-weight: bold;
            font-size: 11px;
            padding: 4px;
        }
        .footerImg{
            display: inline-block;
        }

        .footerImg img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .footerText{
            display: inline-block;
            color: var(--colNormalText);
            font-size: 12px;
            vertical-align: super;
            white-space: pre-wrap;
        }
        .footerTime {
            display: inline-block;
            color: var(--colNormalText);
            font-size: 12px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        .sendBox{
            padding: 10px;
            background-color: var(--colEmbedBackground);
            border-radius: 20px;
            color: var(--colNormalText);
            text-align: center;
        }
        .sendBoxText a{
            text-decoration:underline; 
            color: var(--colNormalText);
        }        .styleButton{
           display: inline-block;
           color: var(--colNormalText);
           float: right;
           margin-right: 20px;
           border: white 1px solid;
           background-color: var(--colBackground);
           margin-top: 4px;
           border-radius: 30px;
           }
           
       .styleButtonText {
           margin: 0;
           padding: 5px;
       }
        
        .noDecoration {
            text-decoration: none;
            color: var(--colFileText);
        }

        /* Css for Mobile device */
        @media only screen and (max-width: 828px) {
            .hrDayLine {
                width: 40%; 
                display: inline-block;
                border-color: var(--colHrLine);
                
            }
        }

        /* Css for Mobile device */
        @media only screen and (max-width: 600px) {
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .dayLine{
                color: var(--colDayLine);
                font-size: 0.75rem;
                line-height: 1.375rem;
                display: inline-block;
                width: 100%;
                text-align: center;
            }
            .hrDayLine {
                width: 35%; 
                display: inline-block;
                border-color: var(--colHrLine);
                
            }
            .messageImage img {
                max-width: 300px;
                max-height: 180px;
                border-radius: 5px;
            }
            .embedContent {
                max-width: 300px;
                background-color: var(--colEmbedBackground);
                border-radius: 0 5px 5px 0;    
                padding-left: 10px;
                padding-top: 10px;
            }
            .embedImg img {
                padding-top: 10px;
                border-radius: 5px;
                width: 290px;
                height: 100%;
            }

        }

    </style>
    <body>
        <div class="channelHeader">
            <div class="channelName"># testchannel</div>
            <div class="styleButton" id="latestStyle">
               <p class="styleButtonText">Use latest CSS Version</p>
            </div>            <div class="styleButton">
               <p class="styleButtonText">Version: 1.0.0</p>
            </div>        </div>
        <div class="pane">
            <div class="panecontainer"> 
<div class="message">
                    <table>
                        <tr>
                            <th class="messageAvatarImg"><img src="https://cdn.discordapp.com/avatars/700689584983638047/0e1a810a2ee411ee76f14fd04360d500.png"></th>
                            <th class="messageInfo">
                                <div class="messageAuthorName">Beni</div>
                                <div class="messageCreateDate">21:28</div>
                                <div class="messageEditedDate"></div>
                            </th>
                        </tr>
                        <tr>
                         <td class="messageTime">21:28</td>
                            <td class="messageImage">
                                <img src="https://hexle.at/img/logo.jpg">
                            </td>
                        </tr>
</table>
                </div>
         <div class="dayLine">
                    <hr class="hrDayLine"> <span class="dayLineDate">24.03.2022</span> <hr class="hrDayLine">
                </div>
<div class="message">
                    <table>
                        <tr>
                            <th class="messageAvatarImg"><img src="https://cdn.discordapp.com/avatars/700689584983638047/0e1a810a2ee411ee76f14fd04360d500.png"></th>
                            <th class="messageInfo">
                                <div class="messageAuthorName">Beni</div>
                                <div class="messageCreateDate">24.03.2022</div>
                            </th>
                        </tr>
                        <tr>
                            <td class="messageTime">20:09</td>
                            <td class="messageText">Hello this is a test message! <div class="messageEditedDate"></div> </td>
                        </tr>
<tr>
                            <td class="messageTime">20:10</td>
                            <td class="messageText"><b>Bold</b> <u>Underlined</u> <i>Italic</i> <s>Strikethrough</s> <span class="spoilerText">Spoiler</span> <span class="codeText">CodeBlock</span><div class="messageEditedDate"></div></td>                        </tr>
<div class="message">
                    <table>
                        <tr>
                            <th class="messageAvatarImg"><img src="https://cdn.discordapp.com/avatars/791354125710917653/2cf1f687cb3a0f2fa95daa5abee744d4.png"></th>
                            <th class="messageInfo">
                                <div class="messageAuthorName">Hexle - TestBot  <span class="badgeBot">BOT</span></div>
                                <div class="messageCreateDate">24.03.2022</div>
                            </th>
                        </tr>
                        <tr>
                            <td class="messageTime">20:11</td>
                            <td class="messageText">This is a message sent from a bot! <div class="messageEditedDate"></div> </td>
                        </tr>
<tr>
                            <td class="messageTime">20:13</td>
                            <td class="embed">
                                <div class="messageEmbed">
                                    <div class="embedColorBar" style="background-color: rgb(241,196,15)"></div>
                                    <div class="embedContent">
                                        <div class="embedThumbnail"><img src="https://hexle.at/img/logo.jpg" ></div>
                                        <div class="embedAuthor"></div>
                                        <div class="embedTitle">Title</div>
                                        <div class="embedDescription">
                                            Description
                                        </div>
 <div class="embedFields">
<div class="field noinline">
<div class="fieldTitle">Field1</div>
<div class="fieldContent">Content1</div>
</div>
<div class="field noinline">
<div class="fieldTitle">Field2</div>
<div class="fieldContent">Content2</div>
</div>
</div>
                                        <div class="embedImg"><img src="https://hexle.at/img/logo.jpg" ></div>
                                        <div class="embedFooter">
                                            <div class="footerImg"></div>
                                            <div class="footerText">Footer</div>
                                            <div class="footerTime"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="messageEditedDate"></div> </td>
                            </td>
                        </tr>
<div class="message">
                    <table>
                        <tr>
                            <th class="messageAvatarImg"><img src="https://cdn.discordapp.com/avatars/700689584983638047/0e1a810a2ee411ee76f14fd04360d500.png"></th>
                            <th class="messageInfo">
                                <div class="messageAuthorName">Beni</div>
                                <div class="messageCreateDate">24.03.2022</div>
                            </th>
                        </tr>
                        <tr>
                         <td class="messageTime">20:13</td>
                            <td class="messageFileBox">
                                <div class="messageFile">
                                    <div class="fileEmoji">📄</div>
                                    <div class="fileInfo">
                                        <div class="fileText">demoFile.pdf</div>
                                        <div class="fileSize">25 KB</div>
                                    </div>
                                    
                                    <div class="fileDownload"><a href="https://cdn.discordapp.com/attachments/953046750590021763/956647053885325382/demoFile.pdf" download><span class="hovertext" data-hover="Download">⬇️</span></a></div>
                                </div>
 <div class="messageEditedDate"></div>                             </td>
                        </tr>
<tr>
                            <td class="messageTime">20:14</td>
                            <td class="messageText">Reactions on this message<div class="messageEditedDate"></div><div class="messageReactions">
<div class="messageReaction">😀 1</div>
<div class="messageReaction">👍 1</div>
<div class="messageReaction">🥳 1</div>
<div class="messageReaction">🙂 2</div>
</div></td>                        </tr>
<tr>
                            <td class="messageTime">20:15</td>
                            <td class="messageText"> <span class="mentionUser">@Beni</span> <div class="messageEditedDate"></div></td>                        </tr>
<tr>
                            <td class="messageTime">20:15</td>
                            <td class="messageText"> <span class="mentionUser">@Hexle - TestBot</span> <div class="messageEditedDate"></div></td>                        </tr>
<tr>
                            <td class="messageTime">20:16</td>
                            <td class="embed">
                                <div class="messageEmbed">
                                    <div class="embedColorBar" style="background-color: rgb(30,35,39)"></div>
                                    <div class="embedContent">
                                        <div class="embedThumbnail"><img src="https://opengraph.githubassets.com/6f0eb397d0cd2c29364c98c7e035b58dfc9ac74de90e092d77473c2480a97742/hexle-at/DiscordChatExporter-JDA" ></div>
                                        <div class="embedAuthor">GitHub</div>
                                        <div class="embedTitle"><a href="https://github.com/hexle-at/DiscordChatExporter-JDA" class="noDecoration">GitHub - hexle-at/DiscordChatExporter-JDA: Export any channel were ...</a></div>
                                        <div class="embedDescription">
                                            Export any channel were your discord bot has access to! - GitHub - hexle-at/DiscordChatExporter-JDA: Export any channel were your discord bot has access to!
                                        </div>
 <div class="embedFields">
</div>
                                        <div class="embedImg"></div>
                                    </div>
                                </div>
                                <div class="messageEditedDate"></div> </td>
                            </td>
                        </tr>
<div class="message">
                    <table>
                        <tr>
                            <th class="messageAvatarImg"><img src="https://cdn.discordapp.com/avatars/791354125710917653/2cf1f687cb3a0f2fa95daa5abee744d4.png"></th>
                            <th class="messageInfo">
                                <div class="messageAuthorName">Hexle - TestBot  <span class="badgeBot">BOT</span></div>
                                <div class="messageCreateDate">20:17</div>
                            </th>
                        </tr>
                            <tr>
                            <td class="messageTime">20:17</td>
                            <td class="embed">
                                <div class="messageEmbed">
                                    <div class="embedColorBar" style="background-color: rgb(230,126,34)"></div>
                                    <div class="embedContent">
                                        <div class="embedThumbnail"></div>
                                        <div class="embedAuthor"></div>
                                        <div class="embedTitle">ChatExporter</div>
                                        <div class="embedDescription">
                                            Please wait, the export will be available in a second!
                                        </div>
 <div class="embedFields">
</div>
                                        <div class="embedImg"></div>
                                    </div>
                                </div>
                                <div class="messageEditedDate"></div> </td>
                            </td>
                        </tr>
</table>
                </div>
         <div class="sendBox">
                    <div class="sendBoxText">Channel-Exporter by Hexle: <a href="https://github.com/hexle-at/DiscordChatExporter-JDA" target="_blank">DiscordChatExporter-JDA</a></div>
                </div>                <br>
                <div class="sendBox">
                    <div class="sendBoxText">Report an issue: <a href="https://github.com/hexle-at/DiscordChatExporter-JDA/issues" target="_blank">GitHub DiscordChatExporter</a></div>
                </div>           </div>
        </div>
    </body>
</html><script>

document.getElementById("latestStyle").onclick = function() {latestStyle()};

function latestStyle() {
document.getElementById("latestStyle").innerHTML = "<p class='styleButtonText'> Reload to use the old CSS </p>";

var e = document.getElementsByTagName('style')[0];

var d = document.createElement('unuseable');
d.innerHTML = e.innerHTML;
e.parentNode.replaceChild(d, e);
document.getElementsByTagName("head")[0].insertAdjacentHTML("beforeend", "<link rel=\"stylesheet\"href=\"https://hexle.at/api/discord_chat_exporter/latestStyle.css\" />");

  var links = document.getElementsByTagName("link");
for (var cl in links)
{
var link = links[cl];
if (link.rel === "stylesheet")
link.href += "";
}
}
</script>
